#host setttings
#Tue Dec 01 05:03:20 CET 2015
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=is202sliterino
mail.user=sliterino@gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
