#host setttings
#Fri Nov 27 04:31:18 CET 2015
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=slitfuck
mail.user=sliterino@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
